<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="logo">
        <svg width="85" height="38" viewBox="0 0 85 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.67188 0.5625C9.57812 1.26562 9.51562 1.98438 9.48438 2.71875C9.45312 3.4375 9.4375 4.1875 9.4375 4.96875C9.4375 6.35938 9.50781 7.78125 9.64844 9.23438C9.78906 10.6719 10 12.1094 10.2812 13.5469C10.5625 14.9844 10.9141 16.3984 11.3359 17.7891C11.7578 19.1641 12.2422 20.4766 12.7891 21.7266C13.3516 22.9766 13.9766 24.1406 14.6641 25.2188C15.3672 26.2969 16.1406 27.25 16.9844 28.0781C17.9062 27.125 18.6484 26.0312 19.2109 24.7969C19.7891 23.5469 20.2344 22.25 20.5469 20.9062C20.875 19.5469 21.0938 18.1797 21.2031 16.8047C21.3125 15.4297 21.375 14.125 21.3906 12.8906H26.5469C26.5469 14.125 26.6016 15.4219 26.7109 16.7812C26.8203 18.1406 27.0312 19.4922 27.3438 20.8359C27.6562 22.1641 28.0938 23.4531 28.6562 24.7031C29.2188 25.9375 29.9531 27.0469 30.8594 28.0312C32.1719 26.6094 33.3047 25 34.2578 23.2031C35.2109 21.3906 36 19.4922 36.625 17.5078C37.25 15.5234 37.7109 13.4922 38.0078 11.4141C38.3047 9.33594 38.4531 7.29688 38.4531 5.29688C38.4531 3.625 38.3594 2.01562 38.1719 0.46875C39.5469 0.53125 40.7734 0.625 41.8516 0.75C42.9453 0.875 43.8906 1 44.6875 1.125C45.5938 1.28125 46.4062 1.4375 47.125 1.59375V7.5C46.6094 7.32812 46.1016 7.19531 45.6016 7.10156C45.1172 6.99219 44.6406 6.875 44.1719 6.75C44.1719 10.1094 43.8438 13.2266 43.1875 16.1016C42.5469 18.9609 41.6484 21.6328 40.4922 24.1172C39.3359 26.6016 37.9531 28.9062 36.3438 31.0312C34.7344 33.1562 32.9688 35.1406 31.0469 36.9844C29.6719 35.6562 28.3906 34.1719 27.2031 32.5312C26.0312 30.8906 24.9531 29.0312 23.9688 26.9531C22.9531 29.0312 21.8438 30.8984 20.6406 32.5547C19.4531 34.2109 18.1719 35.7031 16.7969 37.0312C14.8906 35.1875 13.1484 33.2031 11.5703 31.0781C9.99219 28.9531 8.64062 26.6484 7.51562 24.1641C6.39062 21.6797 5.51562 19.0078 4.89062 16.1484C4.26562 13.2734 3.95312 10.1562 3.95312 6.79688C3.39062 6.92188 2.84375 7.03906 2.3125 7.14844C1.79688 7.24219 1.28125 7.375 0.765625 7.54688V1.59375C0.765625 1.60938 0.96875 1.57812 1.375 1.5C1.79688 1.42188 2.39062 1.32813 3.15625 1.21875C3.9375 1.09375 4.875 0.976563 5.96875 0.867188C7.0625 0.742188 8.29688 0.640625 9.67188 0.5625ZM66.8594 0.28125C69.2656 0.28125 71.5312 0.492188 73.6562 0.914062C75.7812 1.33594 77.6406 1.92188 79.2344 2.67188C80.8281 3.42188 82.0859 4.32812 83.0078 5.39062C83.9297 6.4375 84.3906 7.59375 84.3906 8.85938V27.5156C84.3906 28.7812 83.9297 29.9453 83.0078 31.0078C82.0859 32.0547 80.8281 32.9531 79.2344 33.7031C77.6406 34.4531 75.7812 35.0391 73.6562 35.4609C71.5312 35.8828 69.2656 36.0938 66.8594 36.0938C65.5156 36.0938 64.1406 36.0469 62.7344 35.9531C61.3281 35.8438 59.9609 35.7109 58.6328 35.5547C57.3203 35.3828 56.0859 35.1875 54.9297 34.9688C53.7734 34.75 52.7812 34.5156 51.9531 34.2656V2.10938C52.7812 1.85937 53.7734 1.625 54.9297 1.40625C56.0859 1.1875 57.3203 1 58.6328 0.84375C59.9609 0.671875 61.3281 0.539062 62.7344 0.445312C64.1406 0.335937 65.5156 0.28125 66.8594 0.28125ZM66.9531 5.57812C65.5312 5.57812 64.2969 5.625 63.25 5.71875C62.2031 5.79688 61.3047 5.90625 60.5547 6.04688C59.8047 6.17188 59.1797 6.3125 58.6797 6.46875C58.1953 6.60938 57.7969 6.73438 57.4844 6.84375V29.5312C57.7969 29.6562 58.1953 29.7891 58.6797 29.9297C59.1797 30.0703 59.8047 30.2109 60.5547 30.3516C61.3047 30.4766 62.2031 30.5859 63.25 30.6797C64.2969 30.7578 65.5312 30.7969 66.9531 30.7969C68.7031 30.7969 70.2734 30.6562 71.6641 30.375C73.0703 30.0938 74.25 29.7188 75.2031 29.25C76.1719 28.7812 76.9141 28.2422 77.4297 27.6328C77.9453 27.0078 78.2031 26.3594 78.2031 25.6875V10.6875C78.2031 10.0156 77.9453 9.375 77.4297 8.76562C76.9141 8.14062 76.1719 7.59375 75.2031 7.125C74.25 6.65625 73.0703 6.28125 71.6641 6C70.2734 5.71875 68.7031 5.57812 66.9531 5.57812Z" fill="#34547A"/>
        </svg>
    </div>

    <ul class="header-links">
        <li class="header-links__item active">
            <a href="#">Главная</a>
        </li>
        <li class="header-links__item">
            <a href="#about-me">Об авторе</a>
        </li>
        <li class="header-links__item">
            <a href="#projects">Работы</a>
        </li>
        <li class="header-links__item">
            <a href="#process">Процесс</a>
        </li>
        <li class="header-links__item">
            <a href="#footer">Контакты</a>
        </li>
    </ul>
</header>
<main>
    <section class="design">
        <svg width="357" height="234" viewBox="0 0 357 234" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_191)">
                <path d="M337.3 225.4H24.1C19.9 225.4 16.5 222 16.5 217.8V7.6C16.5 3.4 19.9 0 24.1 0H337.3C341.5 0 344.9 3.4 344.9 7.6V217.7C345 222 341.5 225.4 337.3 225.4Z" fill="#00D5E4"/>
                <path d="M326.2 217.8H35.2C31 217.8 27.6 214.4 27.6 210.2V15.3C27.6 11.1 31 7.70001 35.2 7.70001H326.2C330.4 7.70001 333.8 11.1 333.8 15.3V210.2C333.9 214.3 330.4 217.8 326.2 217.8Z" fill="#065090"/>
                <path d="M115.6 28.9H75.4V33.4H115.6V28.9Z" fill="#FCFDFD"/>
                <path d="M101 38.9H75.4V43.4H101V38.9Z" fill="#FCFDFD"/>
                <path d="M218.5 38.9H115.4V43.4H218.5V38.9Z" fill="#FCFDFD"/>
                <path d="M282.5 38.9H228.5V43.4H282.5V38.9Z" fill="#FF6452"/>
                <path d="M150.5 48.9H85.4V53.4H150.5V48.9Z" fill="#00D050"/>
                <path d="M267.5 48.9H170.5V53.4H267.5V48.9Z" fill="#FCFDFD"/>
                <path d="M167 58.9H75.4V63.4H167V58.9Z" fill="#FF6452"/>
                <path d="M240.5 58.9H175.4V63.4H240.5V58.9Z" fill="#00D5E4"/>
                <path d="M150.5 68.9H85.4V73.4H150.5V68.9Z" fill="#FCFDFD"/>
                <path d="M170.5 78.9H75.4V83.4H170.5V78.9Z" fill="#FCFDFD"/>
                <path d="M140.5 88.9H75.4V93.4H140.5V88.9Z" fill="#FCFDFD"/>
                <path d="M204 98.9H95.4V103.4H204V98.9Z" fill="#FF6452"/>
                <path d="M250.5 98.9H215.4V103.4H250.5V98.9Z" fill="#FCFDFD"/>
                <path d="M300.5 98.9H265.4V103.4H300.5V98.9Z" fill="#FCFDFD"/>
                <path d="M149.7 108.9H105.4V113.4H149.7V108.9Z" fill="#FCFDFD"/>
                <path d="M164.5 118.9H105.4V123.4H164.5V118.9Z" fill="#FF6452"/>
                <path d="M250.5 118.9H185.4V123.4H250.5V118.9Z" fill="#FCFDFD"/>
                <path d="M292.5 118.9H265.4V123.4H292.5V118.9Z" fill="#FF6452"/>
                <path d="M115.4 128.9H75.4V133.4H115.4V128.9Z" fill="#FCFDFD"/>
                <path d="M140.5 138.9H75.4V143.4H140.5V138.9Z" fill="#FCFDFD"/>
                <path d="M223.5 148.9H105.4V153.4H223.5V148.9Z" fill="#FCFDFD"/>
                <path d="M308.5 148.9H235.4V153.4H308.5V148.9Z" fill="#00D5E4"/>
                <path d="M145.5 158.9H105.4V163.4H145.5V158.9Z" fill="#FCFDFD"/>
                <path d="M195.5 158.9H155.4V163.4H195.5V158.9Z" fill="#00D050"/>
                <path d="M245.5 158.9H205.4V163.4H245.5V158.9Z" fill="#FCFDFD"/>
                <path d="M140.5 168.9H75.4V173.4H140.5V168.9Z" fill="#FCFDFD"/>
                <path d="M160.5 178.9H95.4V183.4H160.5V178.9Z" fill="#00D050"/>
                <path d="M238 178.9H172.9V183.4H238V178.9Z" fill="#00D050"/>
                <path d="M208 198.9H171.5V203.4H208V198.9Z" fill="#FCFDFD"/>
                <path d="M192 188.9H95.4V193.4H192V188.9Z" fill="#FCFDFD"/>
                <path d="M50.3 28.9H45.8V33.4H50.3V28.9Z" fill="#5E94C1"/>
                <path d="M50.3 38.9H45.8V43.4H50.3V38.9Z" fill="#5E94C1"/>
                <path d="M50.3 48.9H45.8V53.4H50.3V48.9Z" fill="#5E94C1"/>
                <path d="M50.3 58.9H45.8V63.4H50.3V58.9Z" fill="#5E94C1"/>
                <path d="M50.3 68.9H45.8V73.4H50.3V68.9Z" fill="#5E94C1"/>
                <path d="M50.3 78.9H45.8V83.4H50.3V78.9Z" fill="#5E94C1"/>
                <path d="M50.3 88.9H45.8V93.4H50.3V88.9Z" fill="#5E94C1"/>
                <path d="M50.3 98.9H45.8V103.4H50.3V98.9Z" fill="#5E94C1"/>
                <path d="M50.3 108.9H45.8V113.4H50.3V108.9Z" fill="#5E94C1"/>
                <path d="M50.3 118.9H45.8V123.4H50.3V118.9Z" fill="#5E94C1"/>
                <path d="M50.3 128.9H45.8V133.4H50.3V128.9Z" fill="#5E94C1"/>
                <path d="M50.3 138.9H45.8V143.4H50.3V138.9Z" fill="#5E94C1"/>
                <path d="M50.3 148.9H45.8V153.4H50.3V148.9Z" fill="#5E94C1"/>
                <path d="M50.3 158.9H45.8V163.4H50.3V158.9Z" fill="#5E94C1"/>
                <path d="M50.3 168.9H45.8V173.4H50.3V168.9Z" fill="#5E94C1"/>
                <path d="M50.3 178.9H45.8V183.4H50.3V178.9Z" fill="#5E94C1"/>
                <path d="M50.3 188.9H45.8V193.4H50.3V188.9Z" fill="#5E94C1"/>
                <path d="M50.3 198.9H45.8V203.4H50.3V198.9Z" fill="#5E94C1"/>
                <path d="M143.7 198.9H95.4V203.4H143.7V198.9Z" fill="#FCFDFD"/>
                <path d="M284.7 203.3L265.7 195.2V191.9L284.7 183.8V187.3L269.6 193.5L284.7 199.7V203.3Z" fill="#FCFDFD"/>
                <path d="M298.1 179L289.8 207.7H287L295.3 179H298.1Z" fill="#FCFDFD"/>
                <path d="M319.3 195.2L300.3 203.3V199.8L315.4 193.6L300.3 187.4V183.9L319.3 192V195.2Z" fill="#FCFDFD"/>
                <path d="M337 233.7H20C9 233.7 0 224.7 0 213.7H357C357 224.8 348 233.7 337 233.7Z" fill="#00BBD3"/>
                <g opacity="0.1">
                    <g opacity="0.1">
                        <path opacity="0.1" d="M129.4 217.8L204 7.59998H175.7L101.1 217.8H129.4Z" fill="white"/>
                    </g>
                    <g opacity="0.1">
                        <path opacity="0.1" d="M35.3 217.8H48.6L123.2 7.59998H35.3C31.1 7.59998 27.7 11 27.7 15.2V210.1C27.6 214.3 31.1 217.8 35.3 217.8Z" fill="white"/>
                    </g>
                    <g opacity="0.1">
                        <path opacity="0.1" d="M287.6 217.8H326.3C330.5 217.8 333.9 214.4 333.9 210.2V87.4L287.6 217.8Z" fill="white"/>
                    </g>
                </g>
                <g opacity="0.1">
                    <g opacity="0.1">
                        <path opacity="0.1" d="M184.3 217.8H236.2L310.8 7.59998H258.9L184.3 217.8Z" fill="white"/>
                    </g>
                </g>
                <path d="M354.3 223.7C356 220.8 357 217.3 357 213.7H0C0 217.3 1 220.8 2.7 223.7H354.3Z" fill="#15D7E2"/>
            </g>
            <defs>
                <clipPath id="clip0_1_191">
                    <rect width="357" height="233.7" fill="white"/>
                </clipPath>
            </defs>
        </svg>
        <div class="info">
            <h3>Дизайн и верстка</h3>
            <p class="subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>

            <button class="btn">написать мне</button>
        </div>
    </section>
    <section class="about-me" id="about-me">
        <h2>Обо мне</h2>
        <p class="subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
    </section>
    <section class="projects" id="projects">
        <ul class="projects-list">
            <li class="projects-list__item">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M49.1665 0H11.6666C11.2064 0 10.8333 0.373124 10.8333 0.833332V13.3333H12.5V1.66666H48.3332V47.4999C48.3412 47.9381 48.0031 48.3052 47.5657 48.3332C47.494 48.3332 47.4224 48.3274 47.3507 48.3257C47.2032 48.3216 47.0557 48.3182 46.9107 48.3032C46.8982 48.3032 46.8866 48.3032 46.8741 48.2982C44.1524 48.0007 42.0025 45.8529 41.7024 43.1316C41.7024 43.1199 41.6982 43.1074 41.6966 43.0957C41.6764 42.8977 41.6664 42.6989 41.6666 42.4999V40.8333C41.6666 40.373 41.2934 39.9999 40.8332 39.9999H12.5V24.9999H10.8333V39.9999H4.16664C3.70644 39.9999 3.33331 40.373 3.33331 40.8333V42.4999C3.3379 46.6401 6.6931 49.9953 10.8333 49.9999H47.5832C48.9355 49.9645 50.0103 48.8526 49.9999 47.4999V0.833332C49.9999 0.373124 49.6268 0 49.1665 0ZM10.8333 48.3332C7.6132 48.3296 5.00362 45.72 4.99998 42.4999V41.6666H39.9999V42.4999C40.001 42.7747 40.0169 43.0493 40.0474 43.3224C40.0549 43.3949 40.0691 43.4649 40.0791 43.5366C40.1066 43.7382 40.1399 43.9391 40.1841 44.1366C40.1991 44.2057 40.2182 44.2741 40.2357 44.3432C40.2866 44.5441 40.3441 44.7416 40.4107 44.9366C40.4299 44.9924 40.4499 45.0474 40.4707 45.1032C40.5466 45.3099 40.6324 45.5116 40.7266 45.7107C40.7466 45.7516 40.7649 45.7941 40.7849 45.8316C40.8894 46.0427 41.0041 46.2479 41.1291 46.4474C41.1457 46.4741 41.1607 46.5016 41.1774 46.5307C41.3132 46.7436 41.4599 46.9494 41.6166 47.1474L41.6432 47.1832C41.8251 47.4117 42.0199 47.6295 42.2266 47.8357C42.406 48.0135 42.5921 48.1802 42.7849 48.3357L10.8333 48.3332Z" fill="white"/>
                    <path d="M27.4999 23.3333C27.721 23.3333 27.9329 23.2454 28.0891 23.0891L31.4224 19.7558C31.7477 19.4304 31.7477 18.9029 31.4224 18.5775L28.0891 15.2441C27.9329 15.0879 27.721 15 27.4999 15H4.16666C1.86552 15 0 16.8655 0 19.1666C0 21.4678 1.86552 23.3333 4.16666 23.3333H27.4999ZM27.2849 16.7966L29.6549 19.1666L27.2849 21.5366L26.6924 19.1666L27.2849 16.7966ZM6.66665 16.6666H25.5999L25.1833 18.3333H8.33332V20H25.1833L25.5999 21.6666H6.66665V16.6666ZM1.66666 19.1666C1.66666 17.7859 2.78593 16.6666 4.16666 16.6666H4.99999V21.6666H4.16666C2.78593 21.6666 1.66666 20.5474 1.66666 19.1666Z" fill="white"/>
                    <path d="M19.1667 35.8333H44.1666C44.6268 35.8333 44.9999 35.4601 44.9999 34.9999V9.99998C44.9998 9.53977 44.6267 9.16675 44.1664 9.16685C43.9455 9.16685 43.7337 9.25467 43.5774 9.41081L18.5775 34.4108C18.2521 34.7363 18.2522 35.2639 18.5777 35.5893C18.734 35.7454 18.9457 35.8333 19.1667 35.8333ZM43.3333 12.0116V14.1666H41.6666V15.8333H43.3333V17.5H41.6666V19.1666H43.3333V20.8333H41.6666V22.5H43.3333V24.1666H41.6666V25.8333H43.3333V27.4999H41.6666V29.1666H43.3333V30.8333H41.6666V32.4999H43.3333V34.1666H41.6666V32.4999H40V34.1666H38.3333V32.4999H36.6666V34.1666H35V32.4999H33.3333V34.1666H31.6666V32.4999H30V34.1666H28.3333V32.4999H26.6666V34.1666H25V32.4999H23.3333V34.1666H21.1783L43.3333 12.0116Z" fill="white"/>
                    <path d="M31.2375 30.8333H39.1666C39.6268 30.8333 40 30.4602 40 29.9999V22.0708C39.9999 21.6106 39.6267 21.2376 39.1664 21.2377C38.9455 21.2377 38.7337 21.3255 38.5775 21.4816L30.6483 29.4108C30.3229 29.7363 30.323 30.2639 30.6485 30.5893C30.8048 30.7455 31.0165 30.8333 31.2375 30.8333ZM38.3333 24.0833V29.1666H33.25L38.3333 24.0833Z" fill="white"/>
                    <path d="M38.3333 4.99998H21.6666V6.66665H38.3333V4.99998Z" fill="white"/>
                    <path d="M40.8332 8.33331H19.1666V9.99998H40.8332V8.33331Z" fill="white"/>
                    <path d="M19.1666 25.8333H14.1666V27.4999H19.1666V25.8333Z" fill="white"/>
                    <path d="M17.5 29.1666H14.1666V30.8333H17.5V29.1666Z" fill="white"/>
                </svg>
                <p>
                    <span>40+</span><br>
                    проектов
                </p>
            </li>
            <li class="projects-list__item">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M49.1665 0H11.6666C11.2064 0 10.8333 0.373124 10.8333 0.833332V13.3333H12.5V1.66666H48.3332V47.4999C48.3412 47.9381 48.0031 48.3052 47.5657 48.3332C47.494 48.3332 47.4224 48.3274 47.3507 48.3257C47.2032 48.3216 47.0557 48.3182 46.9107 48.3032C46.8982 48.3032 46.8866 48.3032 46.8741 48.2982C44.1524 48.0007 42.0025 45.8529 41.7024 43.1316C41.7024 43.1199 41.6982 43.1074 41.6966 43.0957C41.6764 42.8977 41.6664 42.6989 41.6666 42.4999V40.8333C41.6666 40.373 41.2934 39.9999 40.8332 39.9999H12.5V24.9999H10.8333V39.9999H4.16664C3.70644 39.9999 3.33331 40.373 3.33331 40.8333V42.4999C3.3379 46.6401 6.6931 49.9953 10.8333 49.9999H47.5832C48.9355 49.9645 50.0103 48.8526 49.9999 47.4999V0.833332C49.9999 0.373124 49.6268 0 49.1665 0ZM10.8333 48.3332C7.6132 48.3296 5.00362 45.72 4.99998 42.4999V41.6666H39.9999V42.4999C40.001 42.7747 40.0169 43.0493 40.0474 43.3224C40.0549 43.3949 40.0691 43.4649 40.0791 43.5366C40.1066 43.7382 40.1399 43.9391 40.1841 44.1366C40.1991 44.2057 40.2182 44.2741 40.2357 44.3432C40.2866 44.5441 40.3441 44.7416 40.4107 44.9366C40.4299 44.9924 40.4499 45.0474 40.4707 45.1032C40.5466 45.3099 40.6324 45.5116 40.7266 45.7107C40.7466 45.7516 40.7649 45.7941 40.7849 45.8316C40.8894 46.0427 41.0041 46.2479 41.1291 46.4474C41.1457 46.4741 41.1607 46.5016 41.1774 46.5307C41.3132 46.7436 41.4599 46.9494 41.6166 47.1474L41.6432 47.1832C41.8251 47.4117 42.0199 47.6295 42.2266 47.8357C42.406 48.0135 42.5921 48.1802 42.7849 48.3357L10.8333 48.3332Z" fill="white"/>
                    <path d="M27.4999 23.3333C27.721 23.3333 27.9329 23.2454 28.0891 23.0891L31.4224 19.7558C31.7477 19.4304 31.7477 18.9029 31.4224 18.5775L28.0891 15.2441C27.9329 15.0879 27.721 15 27.4999 15H4.16666C1.86552 15 0 16.8655 0 19.1666C0 21.4678 1.86552 23.3333 4.16666 23.3333H27.4999ZM27.2849 16.7966L29.6549 19.1666L27.2849 21.5366L26.6924 19.1666L27.2849 16.7966ZM6.66665 16.6666H25.5999L25.1833 18.3333H8.33332V20H25.1833L25.5999 21.6666H6.66665V16.6666ZM1.66666 19.1666C1.66666 17.7859 2.78593 16.6666 4.16666 16.6666H4.99999V21.6666H4.16666C2.78593 21.6666 1.66666 20.5474 1.66666 19.1666Z" fill="white"/>
                    <path d="M19.1667 35.8333H44.1666C44.6268 35.8333 44.9999 35.4601 44.9999 34.9999V9.99998C44.9998 9.53977 44.6267 9.16675 44.1664 9.16685C43.9455 9.16685 43.7337 9.25467 43.5774 9.41081L18.5775 34.4108C18.2521 34.7363 18.2522 35.2639 18.5777 35.5893C18.734 35.7454 18.9457 35.8333 19.1667 35.8333ZM43.3333 12.0116V14.1666H41.6666V15.8333H43.3333V17.5H41.6666V19.1666H43.3333V20.8333H41.6666V22.5H43.3333V24.1666H41.6666V25.8333H43.3333V27.4999H41.6666V29.1666H43.3333V30.8333H41.6666V32.4999H43.3333V34.1666H41.6666V32.4999H40V34.1666H38.3333V32.4999H36.6666V34.1666H35V32.4999H33.3333V34.1666H31.6666V32.4999H30V34.1666H28.3333V32.4999H26.6666V34.1666H25V32.4999H23.3333V34.1666H21.1783L43.3333 12.0116Z" fill="white"/>
                    <path d="M31.2375 30.8333H39.1666C39.6268 30.8333 40 30.4602 40 29.9999V22.0708C39.9999 21.6106 39.6267 21.2376 39.1664 21.2377C38.9455 21.2377 38.7337 21.3255 38.5775 21.4816L30.6483 29.4108C30.3229 29.7363 30.323 30.2639 30.6485 30.5893C30.8048 30.7455 31.0165 30.8333 31.2375 30.8333ZM38.3333 24.0833V29.1666H33.25L38.3333 24.0833Z" fill="white"/>
                    <path d="M38.3333 4.99998H21.6666V6.66665H38.3333V4.99998Z" fill="white"/>
                    <path d="M40.8332 8.33331H19.1666V9.99998H40.8332V8.33331Z" fill="white"/>
                    <path d="M19.1666 25.8333H14.1666V27.4999H19.1666V25.8333Z" fill="white"/>
                    <path d="M17.5 29.1666H14.1666V30.8333H17.5V29.1666Z" fill="white"/>
                </svg>
                <p>
                    <span>40+</span><br>
                    проектов
                </p>
            </li>
            <li class="projects-list__item">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M49.1665 0H11.6666C11.2064 0 10.8333 0.373124 10.8333 0.833332V13.3333H12.5V1.66666H48.3332V47.4999C48.3412 47.9381 48.0031 48.3052 47.5657 48.3332C47.494 48.3332 47.4224 48.3274 47.3507 48.3257C47.2032 48.3216 47.0557 48.3182 46.9107 48.3032C46.8982 48.3032 46.8866 48.3032 46.8741 48.2982C44.1524 48.0007 42.0025 45.8529 41.7024 43.1316C41.7024 43.1199 41.6982 43.1074 41.6966 43.0957C41.6764 42.8977 41.6664 42.6989 41.6666 42.4999V40.8333C41.6666 40.373 41.2934 39.9999 40.8332 39.9999H12.5V24.9999H10.8333V39.9999H4.16664C3.70644 39.9999 3.33331 40.373 3.33331 40.8333V42.4999C3.3379 46.6401 6.6931 49.9953 10.8333 49.9999H47.5832C48.9355 49.9645 50.0103 48.8526 49.9999 47.4999V0.833332C49.9999 0.373124 49.6268 0 49.1665 0ZM10.8333 48.3332C7.6132 48.3296 5.00362 45.72 4.99998 42.4999V41.6666H39.9999V42.4999C40.001 42.7747 40.0169 43.0493 40.0474 43.3224C40.0549 43.3949 40.0691 43.4649 40.0791 43.5366C40.1066 43.7382 40.1399 43.9391 40.1841 44.1366C40.1991 44.2057 40.2182 44.2741 40.2357 44.3432C40.2866 44.5441 40.3441 44.7416 40.4107 44.9366C40.4299 44.9924 40.4499 45.0474 40.4707 45.1032C40.5466 45.3099 40.6324 45.5116 40.7266 45.7107C40.7466 45.7516 40.7649 45.7941 40.7849 45.8316C40.8894 46.0427 41.0041 46.2479 41.1291 46.4474C41.1457 46.4741 41.1607 46.5016 41.1774 46.5307C41.3132 46.7436 41.4599 46.9494 41.6166 47.1474L41.6432 47.1832C41.8251 47.4117 42.0199 47.6295 42.2266 47.8357C42.406 48.0135 42.5921 48.1802 42.7849 48.3357L10.8333 48.3332Z" fill="white"/>
                    <path d="M27.4999 23.3333C27.721 23.3333 27.9329 23.2454 28.0891 23.0891L31.4224 19.7558C31.7477 19.4304 31.7477 18.9029 31.4224 18.5775L28.0891 15.2441C27.9329 15.0879 27.721 15 27.4999 15H4.16666C1.86552 15 0 16.8655 0 19.1666C0 21.4678 1.86552 23.3333 4.16666 23.3333H27.4999ZM27.2849 16.7966L29.6549 19.1666L27.2849 21.5366L26.6924 19.1666L27.2849 16.7966ZM6.66665 16.6666H25.5999L25.1833 18.3333H8.33332V20H25.1833L25.5999 21.6666H6.66665V16.6666ZM1.66666 19.1666C1.66666 17.7859 2.78593 16.6666 4.16666 16.6666H4.99999V21.6666H4.16666C2.78593 21.6666 1.66666 20.5474 1.66666 19.1666Z" fill="white"/>
                    <path d="M19.1667 35.8333H44.1666C44.6268 35.8333 44.9999 35.4601 44.9999 34.9999V9.99998C44.9998 9.53977 44.6267 9.16675 44.1664 9.16685C43.9455 9.16685 43.7337 9.25467 43.5774 9.41081L18.5775 34.4108C18.2521 34.7363 18.2522 35.2639 18.5777 35.5893C18.734 35.7454 18.9457 35.8333 19.1667 35.8333ZM43.3333 12.0116V14.1666H41.6666V15.8333H43.3333V17.5H41.6666V19.1666H43.3333V20.8333H41.6666V22.5H43.3333V24.1666H41.6666V25.8333H43.3333V27.4999H41.6666V29.1666H43.3333V30.8333H41.6666V32.4999H43.3333V34.1666H41.6666V32.4999H40V34.1666H38.3333V32.4999H36.6666V34.1666H35V32.4999H33.3333V34.1666H31.6666V32.4999H30V34.1666H28.3333V32.4999H26.6666V34.1666H25V32.4999H23.3333V34.1666H21.1783L43.3333 12.0116Z" fill="white"/>
                    <path d="M31.2375 30.8333H39.1666C39.6268 30.8333 40 30.4602 40 29.9999V22.0708C39.9999 21.6106 39.6267 21.2376 39.1664 21.2377C38.9455 21.2377 38.7337 21.3255 38.5775 21.4816L30.6483 29.4108C30.3229 29.7363 30.323 30.2639 30.6485 30.5893C30.8048 30.7455 31.0165 30.8333 31.2375 30.8333ZM38.3333 24.0833V29.1666H33.25L38.3333 24.0833Z" fill="white"/>
                    <path d="M38.3333 4.99998H21.6666V6.66665H38.3333V4.99998Z" fill="white"/>
                    <path d="M40.8332 8.33331H19.1666V9.99998H40.8332V8.33331Z" fill="white"/>
                    <path d="M19.1666 25.8333H14.1666V27.4999H19.1666V25.8333Z" fill="white"/>
                    <path d="M17.5 29.1666H14.1666V30.8333H17.5V29.1666Z" fill="white"/>
                </svg>
                <p>
                    <span>40+</span><br>
                    проектов
                </p>
            </li>
            <li class="projects-list__item">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M49.1665 0H11.6666C11.2064 0 10.8333 0.373124 10.8333 0.833332V13.3333H12.5V1.66666H48.3332V47.4999C48.3412 47.9381 48.0031 48.3052 47.5657 48.3332C47.494 48.3332 47.4224 48.3274 47.3507 48.3257C47.2032 48.3216 47.0557 48.3182 46.9107 48.3032C46.8982 48.3032 46.8866 48.3032 46.8741 48.2982C44.1524 48.0007 42.0025 45.8529 41.7024 43.1316C41.7024 43.1199 41.6982 43.1074 41.6966 43.0957C41.6764 42.8977 41.6664 42.6989 41.6666 42.4999V40.8333C41.6666 40.373 41.2934 39.9999 40.8332 39.9999H12.5V24.9999H10.8333V39.9999H4.16664C3.70644 39.9999 3.33331 40.373 3.33331 40.8333V42.4999C3.3379 46.6401 6.6931 49.9953 10.8333 49.9999H47.5832C48.9355 49.9645 50.0103 48.8526 49.9999 47.4999V0.833332C49.9999 0.373124 49.6268 0 49.1665 0ZM10.8333 48.3332C7.6132 48.3296 5.00362 45.72 4.99998 42.4999V41.6666H39.9999V42.4999C40.001 42.7747 40.0169 43.0493 40.0474 43.3224C40.0549 43.3949 40.0691 43.4649 40.0791 43.5366C40.1066 43.7382 40.1399 43.9391 40.1841 44.1366C40.1991 44.2057 40.2182 44.2741 40.2357 44.3432C40.2866 44.5441 40.3441 44.7416 40.4107 44.9366C40.4299 44.9924 40.4499 45.0474 40.4707 45.1032C40.5466 45.3099 40.6324 45.5116 40.7266 45.7107C40.7466 45.7516 40.7649 45.7941 40.7849 45.8316C40.8894 46.0427 41.0041 46.2479 41.1291 46.4474C41.1457 46.4741 41.1607 46.5016 41.1774 46.5307C41.3132 46.7436 41.4599 46.9494 41.6166 47.1474L41.6432 47.1832C41.8251 47.4117 42.0199 47.6295 42.2266 47.8357C42.406 48.0135 42.5921 48.1802 42.7849 48.3357L10.8333 48.3332Z" fill="white"/>
                    <path d="M27.4999 23.3333C27.721 23.3333 27.9329 23.2454 28.0891 23.0891L31.4224 19.7558C31.7477 19.4304 31.7477 18.9029 31.4224 18.5775L28.0891 15.2441C27.9329 15.0879 27.721 15 27.4999 15H4.16666C1.86552 15 0 16.8655 0 19.1666C0 21.4678 1.86552 23.3333 4.16666 23.3333H27.4999ZM27.2849 16.7966L29.6549 19.1666L27.2849 21.5366L26.6924 19.1666L27.2849 16.7966ZM6.66665 16.6666H25.5999L25.1833 18.3333H8.33332V20H25.1833L25.5999 21.6666H6.66665V16.6666ZM1.66666 19.1666C1.66666 17.7859 2.78593 16.6666 4.16666 16.6666H4.99999V21.6666H4.16666C2.78593 21.6666 1.66666 20.5474 1.66666 19.1666Z" fill="white"/>
                    <path d="M19.1667 35.8333H44.1666C44.6268 35.8333 44.9999 35.4601 44.9999 34.9999V9.99998C44.9998 9.53977 44.6267 9.16675 44.1664 9.16685C43.9455 9.16685 43.7337 9.25467 43.5774 9.41081L18.5775 34.4108C18.2521 34.7363 18.2522 35.2639 18.5777 35.5893C18.734 35.7454 18.9457 35.8333 19.1667 35.8333ZM43.3333 12.0116V14.1666H41.6666V15.8333H43.3333V17.5H41.6666V19.1666H43.3333V20.8333H41.6666V22.5H43.3333V24.1666H41.6666V25.8333H43.3333V27.4999H41.6666V29.1666H43.3333V30.8333H41.6666V32.4999H43.3333V34.1666H41.6666V32.4999H40V34.1666H38.3333V32.4999H36.6666V34.1666H35V32.4999H33.3333V34.1666H31.6666V32.4999H30V34.1666H28.3333V32.4999H26.6666V34.1666H25V32.4999H23.3333V34.1666H21.1783L43.3333 12.0116Z" fill="white"/>
                    <path d="M31.2375 30.8333H39.1666C39.6268 30.8333 40 30.4602 40 29.9999V22.0708C39.9999 21.6106 39.6267 21.2376 39.1664 21.2377C38.9455 21.2377 38.7337 21.3255 38.5775 21.4816L30.6483 29.4108C30.3229 29.7363 30.323 30.2639 30.6485 30.5893C30.8048 30.7455 31.0165 30.8333 31.2375 30.8333ZM38.3333 24.0833V29.1666H33.25L38.3333 24.0833Z" fill="white"/>
                    <path d="M38.3333 4.99998H21.6666V6.66665H38.3333V4.99998Z" fill="white"/>
                    <path d="M40.8332 8.33331H19.1666V9.99998H40.8332V8.33331Z" fill="white"/>
                    <path d="M19.1666 25.8333H14.1666V27.4999H19.1666V25.8333Z" fill="white"/>
                    <path d="M17.5 29.1666H14.1666V30.8333H17.5V29.1666Z" fill="white"/>
                </svg>
                <p>
                    <span>40+</span><br>
                    проектов
                </p>
            </li>
            <li class="projects-list__item">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M49.1665 0H11.6666C11.2064 0 10.8333 0.373124 10.8333 0.833332V13.3333H12.5V1.66666H48.3332V47.4999C48.3412 47.9381 48.0031 48.3052 47.5657 48.3332C47.494 48.3332 47.4224 48.3274 47.3507 48.3257C47.2032 48.3216 47.0557 48.3182 46.9107 48.3032C46.8982 48.3032 46.8866 48.3032 46.8741 48.2982C44.1524 48.0007 42.0025 45.8529 41.7024 43.1316C41.7024 43.1199 41.6982 43.1074 41.6966 43.0957C41.6764 42.8977 41.6664 42.6989 41.6666 42.4999V40.8333C41.6666 40.373 41.2934 39.9999 40.8332 39.9999H12.5V24.9999H10.8333V39.9999H4.16664C3.70644 39.9999 3.33331 40.373 3.33331 40.8333V42.4999C3.3379 46.6401 6.6931 49.9953 10.8333 49.9999H47.5832C48.9355 49.9645 50.0103 48.8526 49.9999 47.4999V0.833332C49.9999 0.373124 49.6268 0 49.1665 0ZM10.8333 48.3332C7.6132 48.3296 5.00362 45.72 4.99998 42.4999V41.6666H39.9999V42.4999C40.001 42.7747 40.0169 43.0493 40.0474 43.3224C40.0549 43.3949 40.0691 43.4649 40.0791 43.5366C40.1066 43.7382 40.1399 43.9391 40.1841 44.1366C40.1991 44.2057 40.2182 44.2741 40.2357 44.3432C40.2866 44.5441 40.3441 44.7416 40.4107 44.9366C40.4299 44.9924 40.4499 45.0474 40.4707 45.1032C40.5466 45.3099 40.6324 45.5116 40.7266 45.7107C40.7466 45.7516 40.7649 45.7941 40.7849 45.8316C40.8894 46.0427 41.0041 46.2479 41.1291 46.4474C41.1457 46.4741 41.1607 46.5016 41.1774 46.5307C41.3132 46.7436 41.4599 46.9494 41.6166 47.1474L41.6432 47.1832C41.8251 47.4117 42.0199 47.6295 42.2266 47.8357C42.406 48.0135 42.5921 48.1802 42.7849 48.3357L10.8333 48.3332Z" fill="white"/>
                    <path d="M27.4999 23.3333C27.721 23.3333 27.9329 23.2454 28.0891 23.0891L31.4224 19.7558C31.7477 19.4304 31.7477 18.9029 31.4224 18.5775L28.0891 15.2441C27.9329 15.0879 27.721 15 27.4999 15H4.16666C1.86552 15 0 16.8655 0 19.1666C0 21.4678 1.86552 23.3333 4.16666 23.3333H27.4999ZM27.2849 16.7966L29.6549 19.1666L27.2849 21.5366L26.6924 19.1666L27.2849 16.7966ZM6.66665 16.6666H25.5999L25.1833 18.3333H8.33332V20H25.1833L25.5999 21.6666H6.66665V16.6666ZM1.66666 19.1666C1.66666 17.7859 2.78593 16.6666 4.16666 16.6666H4.99999V21.6666H4.16666C2.78593 21.6666 1.66666 20.5474 1.66666 19.1666Z" fill="white"/>
                    <path d="M19.1667 35.8333H44.1666C44.6268 35.8333 44.9999 35.4601 44.9999 34.9999V9.99998C44.9998 9.53977 44.6267 9.16675 44.1664 9.16685C43.9455 9.16685 43.7337 9.25467 43.5774 9.41081L18.5775 34.4108C18.2521 34.7363 18.2522 35.2639 18.5777 35.5893C18.734 35.7454 18.9457 35.8333 19.1667 35.8333ZM43.3333 12.0116V14.1666H41.6666V15.8333H43.3333V17.5H41.6666V19.1666H43.3333V20.8333H41.6666V22.5H43.3333V24.1666H41.6666V25.8333H43.3333V27.4999H41.6666V29.1666H43.3333V30.8333H41.6666V32.4999H43.3333V34.1666H41.6666V32.4999H40V34.1666H38.3333V32.4999H36.6666V34.1666H35V32.4999H33.3333V34.1666H31.6666V32.4999H30V34.1666H28.3333V32.4999H26.6666V34.1666H25V32.4999H23.3333V34.1666H21.1783L43.3333 12.0116Z" fill="white"/>
                    <path d="M31.2375 30.8333H39.1666C39.6268 30.8333 40 30.4602 40 29.9999V22.0708C39.9999 21.6106 39.6267 21.2376 39.1664 21.2377C38.9455 21.2377 38.7337 21.3255 38.5775 21.4816L30.6483 29.4108C30.3229 29.7363 30.323 30.2639 30.6485 30.5893C30.8048 30.7455 31.0165 30.8333 31.2375 30.8333ZM38.3333 24.0833V29.1666H33.25L38.3333 24.0833Z" fill="white"/>
                    <path d="M38.3333 4.99998H21.6666V6.66665H38.3333V4.99998Z" fill="white"/>
                    <path d="M40.8332 8.33331H19.1666V9.99998H40.8332V8.33331Z" fill="white"/>
                    <path d="M19.1666 25.8333H14.1666V27.4999H19.1666V25.8333Z" fill="white"/>
                    <path d="M17.5 29.1666H14.1666V30.8333H17.5V29.1666Z" fill="white"/>
                </svg>
                <p>
                    <span>40+</span><br>
                    проектов
                </p>
            </li>
        </ul>
    </section>
    <section class="skills">
        <ul class="skills-list">
            <li>
                <h3>Мои навыки</h3>
            </li>
            <li class="skills-list__item">
                Adobe Photoshop
            </li>
            <li class="skills-list__item">
                Adobe Photoshop
            </li>
            <li class="skills-list__item">
                Adobe Photoshop
            </li>
        </ul>
        <img src="" alt="" class="image">
    </section>
    <section class="how-i-work" id="process">
        <h3>Как я работаю</h3>
        <p class="subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>

        <video src=""></video>
    </section>
    <section class="layouts">
        <ul class="layouts-list">
            <li class="layouts-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="layouts-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="layouts-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="layouts-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="layouts-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="layouts-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="layouts-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="layouts-list__item">
                <img class="image" src="" alt="">
            </li>
        </ul>
    </section>
    <section class="microsofts">
        <ul class="microsoft-list">
            <li class="microsoft-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="microsoft-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="microsoft-list__item">
                <img class="image" src="" alt="">
            </li>
            <li class="microsoft-list__item">
                <img class="image" src="" alt="">
            </li>
        </ul>
    </section>
    <section class="form-section">
        <h3>Хотите вебсайт</h3>
        <p class="subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
        <form class="form" action="">
            <div class="row">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш e-mail">
            </div>
            <textarea placeholder="Сообщение"></textarea>
            <button class="btn">Отправить</button>
        </form>
    </section>
    <footer class="footer" id="footer">
        <div class="text">
            <h4>Иванов Иван</h4>
            <p class="copyright">(с) 2018. Все права защищены.</p>
        </div>
        <ul class="footer-links">
            <li class="footer-links__item">
                <svg width="44" height="24" viewBox="0 0 44 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M43.5181 21.2C43.4651 21.0956 43.4157 21.009 43.3698 20.9396C42.6108 19.6897 41.1602 18.1555 39.0191 16.3366L38.9738 16.295L38.9512 16.2746L38.9283 16.2536H38.9053C37.9335 15.4067 37.3182 14.8372 37.0605 14.5456C36.5889 13.9902 36.4833 13.428 36.741 12.8584C36.9231 12.428 37.607 11.5191 38.7911 10.1305C39.414 9.39452 39.9073 8.80469 40.2716 8.36031C42.899 5.16678 44.038 3.12607 43.6886 2.23738L43.5529 2.0297C43.4617 1.90467 43.2263 1.7903 42.8471 1.68598C42.467 1.58189 41.9812 1.56468 41.3888 1.63405L34.8287 1.67548C34.7224 1.64105 34.5707 1.64426 34.373 1.68598C34.1755 1.72771 34.0767 1.74864 34.0767 1.74864L33.9625 1.8008L33.8719 1.86346C33.796 1.90489 33.7124 1.97776 33.6212 2.08193C33.5305 2.18573 33.4546 2.30755 33.394 2.44636C32.6798 4.12636 31.8677 5.68833 30.9564 7.13221C30.3945 7.99318 29.8784 8.73933 29.4071 9.37111C28.9365 10.0027 28.5416 10.468 28.223 10.7663C27.9039 11.0648 27.6158 11.304 27.3572 11.4847C27.0989 11.6655 26.9018 11.7418 26.7653 11.7139C26.6284 11.6859 26.4996 11.6582 26.3776 11.6305C26.1651 11.5055 25.9942 11.3354 25.8654 11.1203C25.736 10.9051 25.6488 10.6342 25.6033 10.3079C25.558 9.98144 25.5312 9.7006 25.5235 9.46448C25.5164 9.22865 25.5197 8.89507 25.5351 8.46469C25.5509 8.0341 25.558 7.74276 25.558 7.59001C25.558 7.06233 25.5692 6.48963 25.5918 5.87179C25.6148 5.25394 25.6334 4.76441 25.6489 4.40377C25.6644 4.04276 25.6716 3.66083 25.6716 3.25817C25.6716 2.85551 25.6448 2.53973 25.5918 2.31054C25.5395 2.08164 25.4591 1.85945 25.3533 1.64404C25.2467 1.42885 25.0908 1.26239 24.8863 1.14422C24.6813 1.0262 24.4265 0.932534 24.1232 0.862945C23.3183 0.696411 22.2933 0.606324 21.0478 0.592319C18.2234 0.5646 16.4085 0.731352 15.6037 1.09236C15.2848 1.24488 14.9962 1.45329 14.7382 1.71691C14.4648 2.02248 14.4266 2.18923 14.624 2.21666C15.5353 2.34147 16.1804 2.64003 16.5601 3.11206L16.697 3.36219C16.8034 3.54265 16.9097 3.86215 17.016 4.32025C17.1222 4.77834 17.1907 5.28509 17.2209 5.8402C17.2967 6.85392 17.2967 7.72168 17.2209 8.44354C17.1449 9.1657 17.0731 9.72788 17.0045 10.1305C16.936 10.5332 16.8336 10.8595 16.697 11.1093C16.5601 11.3592 16.4691 11.512 16.4235 11.5674C16.3779 11.6229 16.3399 11.6578 16.3098 11.6715C16.1124 11.7407 15.9071 11.7759 15.6946 11.7759C15.4819 11.7759 15.2238 11.6786 14.9202 11.4841C14.6166 11.2896 14.3015 11.0225 13.975 10.6823C13.6484 10.342 13.2801 9.86648 12.87 9.25564C12.4601 8.6448 12.0349 7.92286 11.5945 7.08983L11.2301 6.48569C11.0023 6.09704 10.6912 5.53114 10.2963 4.78848C9.90123 4.04554 9.55202 3.32688 9.24844 2.63266C9.12709 2.3411 8.94479 2.11913 8.70184 1.96639L8.58783 1.90372C8.51204 1.84829 8.39037 1.78942 8.22346 1.72669C8.05631 1.66403 7.88191 1.61909 7.69952 1.59145L1.45813 1.63288C0.820335 1.63288 0.387589 1.76498 0.159727 2.02883L0.0685342 2.15363C0.0229777 2.22315 0 2.33417 0 2.48699C0 2.63974 0.0455565 2.82721 0.136749 3.04918C1.04788 5.00703 2.03871 6.89521 3.10925 8.71402C4.17979 10.5328 5.11006 11.9979 5.89952 13.108C6.68914 14.2189 7.494 15.2673 8.3141 16.2528C9.13419 17.2387 9.67704 17.8704 9.94264 18.148C10.2086 18.4261 10.4174 18.634 10.5693 18.7728L11.1388 19.2725C11.5033 19.6058 12.0385 20.005 12.7446 20.47C13.451 20.9353 14.2329 21.3934 15.0909 21.845C15.9491 22.2959 16.9474 22.6638 18.0865 22.9484C19.2254 23.2332 20.3339 23.3475 21.4122 23.2924H24.0318C24.5631 23.2504 24.9656 23.0977 25.2392 22.8341L25.3298 22.7297C25.3907 22.6468 25.4478 22.5181 25.5005 22.3448C25.5537 22.1713 25.5802 21.9801 25.5802 21.7721C25.5647 21.1752 25.6144 20.6373 25.728 20.1583C25.8415 19.6795 25.9709 19.3185 26.1157 19.0754C26.2603 18.8324 26.4235 18.6275 26.6052 18.4613C26.7873 18.2948 26.917 18.1939 26.9931 18.1592C27.0688 18.1242 27.1292 18.1005 27.1747 18.0863C27.5392 17.9753 27.9681 18.0828 28.4621 18.4094C28.9557 18.7356 29.4187 19.1385 29.8518 19.6173C30.2846 20.0966 30.8046 20.6343 31.4119 21.2312C32.0197 21.8283 32.551 22.2722 33.0064 22.5642L33.4618 22.8141C33.766 22.9808 34.1608 23.1336 34.6469 23.2724C35.132 23.4111 35.5571 23.4459 35.9221 23.3765L41.7533 23.2933C42.33 23.2933 42.7788 23.206 43.0971 23.0328C43.4161 22.8592 43.6056 22.668 43.6667 22.4601C43.7277 22.2519 43.7309 22.0157 43.6783 21.7516C43.6243 21.4882 43.571 21.304 43.5181 21.2Z" fill="white"/>
                </svg>
            </li>
            <li class="footer-links__item">
                <svg width="44" height="24" viewBox="0 0 44 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M43.5181 21.2C43.4651 21.0956 43.4157 21.009 43.3698 20.9396C42.6108 19.6897 41.1602 18.1555 39.0191 16.3366L38.9738 16.295L38.9512 16.2746L38.9283 16.2536H38.9053C37.9335 15.4067 37.3182 14.8372 37.0605 14.5456C36.5889 13.9902 36.4833 13.428 36.741 12.8584C36.9231 12.428 37.607 11.5191 38.7911 10.1305C39.414 9.39452 39.9073 8.80469 40.2716 8.36031C42.899 5.16678 44.038 3.12607 43.6886 2.23738L43.5529 2.0297C43.4617 1.90467 43.2263 1.7903 42.8471 1.68598C42.467 1.58189 41.9812 1.56468 41.3888 1.63405L34.8287 1.67548C34.7224 1.64105 34.5707 1.64426 34.373 1.68598C34.1755 1.72771 34.0767 1.74864 34.0767 1.74864L33.9625 1.8008L33.8719 1.86346C33.796 1.90489 33.7124 1.97776 33.6212 2.08193C33.5305 2.18573 33.4546 2.30755 33.394 2.44636C32.6798 4.12636 31.8677 5.68833 30.9564 7.13221C30.3945 7.99318 29.8784 8.73933 29.4071 9.37111C28.9365 10.0027 28.5416 10.468 28.223 10.7663C27.9039 11.0648 27.6158 11.304 27.3572 11.4847C27.0989 11.6655 26.9018 11.7418 26.7653 11.7139C26.6284 11.6859 26.4996 11.6582 26.3776 11.6305C26.1651 11.5055 25.9942 11.3354 25.8654 11.1203C25.736 10.9051 25.6488 10.6342 25.6033 10.3079C25.558 9.98144 25.5312 9.7006 25.5235 9.46448C25.5164 9.22865 25.5197 8.89507 25.5351 8.46469C25.5509 8.0341 25.558 7.74276 25.558 7.59001C25.558 7.06233 25.5692 6.48963 25.5918 5.87179C25.6148 5.25394 25.6334 4.76441 25.6489 4.40377C25.6644 4.04276 25.6716 3.66083 25.6716 3.25817C25.6716 2.85551 25.6448 2.53973 25.5918 2.31054C25.5395 2.08164 25.4591 1.85945 25.3533 1.64404C25.2467 1.42885 25.0908 1.26239 24.8863 1.14422C24.6813 1.0262 24.4265 0.932534 24.1232 0.862945C23.3183 0.696411 22.2933 0.606324 21.0478 0.592319C18.2234 0.5646 16.4085 0.731352 15.6037 1.09236C15.2848 1.24488 14.9962 1.45329 14.7382 1.71691C14.4648 2.02248 14.4266 2.18923 14.624 2.21666C15.5353 2.34147 16.1804 2.64003 16.5601 3.11206L16.697 3.36219C16.8034 3.54265 16.9097 3.86215 17.016 4.32025C17.1222 4.77834 17.1907 5.28509 17.2209 5.8402C17.2967 6.85392 17.2967 7.72168 17.2209 8.44354C17.1449 9.1657 17.0731 9.72788 17.0045 10.1305C16.936 10.5332 16.8336 10.8595 16.697 11.1093C16.5601 11.3592 16.4691 11.512 16.4235 11.5674C16.3779 11.6229 16.3399 11.6578 16.3098 11.6715C16.1124 11.7407 15.9071 11.7759 15.6946 11.7759C15.4819 11.7759 15.2238 11.6786 14.9202 11.4841C14.6166 11.2896 14.3015 11.0225 13.975 10.6823C13.6484 10.342 13.2801 9.86648 12.87 9.25564C12.4601 8.6448 12.0349 7.92286 11.5945 7.08983L11.2301 6.48569C11.0023 6.09704 10.6912 5.53114 10.2963 4.78848C9.90123 4.04554 9.55202 3.32688 9.24844 2.63266C9.12709 2.3411 8.94479 2.11913 8.70184 1.96639L8.58783 1.90372C8.51204 1.84829 8.39037 1.78942 8.22346 1.72669C8.05631 1.66403 7.88191 1.61909 7.69952 1.59145L1.45813 1.63288C0.820335 1.63288 0.387589 1.76498 0.159727 2.02883L0.0685342 2.15363C0.0229777 2.22315 0 2.33417 0 2.48699C0 2.63974 0.0455565 2.82721 0.136749 3.04918C1.04788 5.00703 2.03871 6.89521 3.10925 8.71402C4.17979 10.5328 5.11006 11.9979 5.89952 13.108C6.68914 14.2189 7.494 15.2673 8.3141 16.2528C9.13419 17.2387 9.67704 17.8704 9.94264 18.148C10.2086 18.4261 10.4174 18.634 10.5693 18.7728L11.1388 19.2725C11.5033 19.6058 12.0385 20.005 12.7446 20.47C13.451 20.9353 14.2329 21.3934 15.0909 21.845C15.9491 22.2959 16.9474 22.6638 18.0865 22.9484C19.2254 23.2332 20.3339 23.3475 21.4122 23.2924H24.0318C24.5631 23.2504 24.9656 23.0977 25.2392 22.8341L25.3298 22.7297C25.3907 22.6468 25.4478 22.5181 25.5005 22.3448C25.5537 22.1713 25.5802 21.9801 25.5802 21.7721C25.5647 21.1752 25.6144 20.6373 25.728 20.1583C25.8415 19.6795 25.9709 19.3185 26.1157 19.0754C26.2603 18.8324 26.4235 18.6275 26.6052 18.4613C26.7873 18.2948 26.917 18.1939 26.9931 18.1592C27.0688 18.1242 27.1292 18.1005 27.1747 18.0863C27.5392 17.9753 27.9681 18.0828 28.4621 18.4094C28.9557 18.7356 29.4187 19.1385 29.8518 19.6173C30.2846 20.0966 30.8046 20.6343 31.4119 21.2312C32.0197 21.8283 32.551 22.2722 33.0064 22.5642L33.4618 22.8141C33.766 22.9808 34.1608 23.1336 34.6469 23.2724C35.132 23.4111 35.5571 23.4459 35.9221 23.3765L41.7533 23.2933C42.33 23.2933 42.7788 23.206 43.0971 23.0328C43.4161 22.8592 43.6056 22.668 43.6667 22.4601C43.7277 22.2519 43.7309 22.0157 43.6783 21.7516C43.6243 21.4882 43.571 21.304 43.5181 21.2Z" fill="white"/>
                </svg>
            </li>
            <li class="footer-links__item">
                <svg width="44" height="24" viewBox="0 0 44 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M43.5181 21.2C43.4651 21.0956 43.4157 21.009 43.3698 20.9396C42.6108 19.6897 41.1602 18.1555 39.0191 16.3366L38.9738 16.295L38.9512 16.2746L38.9283 16.2536H38.9053C37.9335 15.4067 37.3182 14.8372 37.0605 14.5456C36.5889 13.9902 36.4833 13.428 36.741 12.8584C36.9231 12.428 37.607 11.5191 38.7911 10.1305C39.414 9.39452 39.9073 8.80469 40.2716 8.36031C42.899 5.16678 44.038 3.12607 43.6886 2.23738L43.5529 2.0297C43.4617 1.90467 43.2263 1.7903 42.8471 1.68598C42.467 1.58189 41.9812 1.56468 41.3888 1.63405L34.8287 1.67548C34.7224 1.64105 34.5707 1.64426 34.373 1.68598C34.1755 1.72771 34.0767 1.74864 34.0767 1.74864L33.9625 1.8008L33.8719 1.86346C33.796 1.90489 33.7124 1.97776 33.6212 2.08193C33.5305 2.18573 33.4546 2.30755 33.394 2.44636C32.6798 4.12636 31.8677 5.68833 30.9564 7.13221C30.3945 7.99318 29.8784 8.73933 29.4071 9.37111C28.9365 10.0027 28.5416 10.468 28.223 10.7663C27.9039 11.0648 27.6158 11.304 27.3572 11.4847C27.0989 11.6655 26.9018 11.7418 26.7653 11.7139C26.6284 11.6859 26.4996 11.6582 26.3776 11.6305C26.1651 11.5055 25.9942 11.3354 25.8654 11.1203C25.736 10.9051 25.6488 10.6342 25.6033 10.3079C25.558 9.98144 25.5312 9.7006 25.5235 9.46448C25.5164 9.22865 25.5197 8.89507 25.5351 8.46469C25.5509 8.0341 25.558 7.74276 25.558 7.59001C25.558 7.06233 25.5692 6.48963 25.5918 5.87179C25.6148 5.25394 25.6334 4.76441 25.6489 4.40377C25.6644 4.04276 25.6716 3.66083 25.6716 3.25817C25.6716 2.85551 25.6448 2.53973 25.5918 2.31054C25.5395 2.08164 25.4591 1.85945 25.3533 1.64404C25.2467 1.42885 25.0908 1.26239 24.8863 1.14422C24.6813 1.0262 24.4265 0.932534 24.1232 0.862945C23.3183 0.696411 22.2933 0.606324 21.0478 0.592319C18.2234 0.5646 16.4085 0.731352 15.6037 1.09236C15.2848 1.24488 14.9962 1.45329 14.7382 1.71691C14.4648 2.02248 14.4266 2.18923 14.624 2.21666C15.5353 2.34147 16.1804 2.64003 16.5601 3.11206L16.697 3.36219C16.8034 3.54265 16.9097 3.86215 17.016 4.32025C17.1222 4.77834 17.1907 5.28509 17.2209 5.8402C17.2967 6.85392 17.2967 7.72168 17.2209 8.44354C17.1449 9.1657 17.0731 9.72788 17.0045 10.1305C16.936 10.5332 16.8336 10.8595 16.697 11.1093C16.5601 11.3592 16.4691 11.512 16.4235 11.5674C16.3779 11.6229 16.3399 11.6578 16.3098 11.6715C16.1124 11.7407 15.9071 11.7759 15.6946 11.7759C15.4819 11.7759 15.2238 11.6786 14.9202 11.4841C14.6166 11.2896 14.3015 11.0225 13.975 10.6823C13.6484 10.342 13.2801 9.86648 12.87 9.25564C12.4601 8.6448 12.0349 7.92286 11.5945 7.08983L11.2301 6.48569C11.0023 6.09704 10.6912 5.53114 10.2963 4.78848C9.90123 4.04554 9.55202 3.32688 9.24844 2.63266C9.12709 2.3411 8.94479 2.11913 8.70184 1.96639L8.58783 1.90372C8.51204 1.84829 8.39037 1.78942 8.22346 1.72669C8.05631 1.66403 7.88191 1.61909 7.69952 1.59145L1.45813 1.63288C0.820335 1.63288 0.387589 1.76498 0.159727 2.02883L0.0685342 2.15363C0.0229777 2.22315 0 2.33417 0 2.48699C0 2.63974 0.0455565 2.82721 0.136749 3.04918C1.04788 5.00703 2.03871 6.89521 3.10925 8.71402C4.17979 10.5328 5.11006 11.9979 5.89952 13.108C6.68914 14.2189 7.494 15.2673 8.3141 16.2528C9.13419 17.2387 9.67704 17.8704 9.94264 18.148C10.2086 18.4261 10.4174 18.634 10.5693 18.7728L11.1388 19.2725C11.5033 19.6058 12.0385 20.005 12.7446 20.47C13.451 20.9353 14.2329 21.3934 15.0909 21.845C15.9491 22.2959 16.9474 22.6638 18.0865 22.9484C19.2254 23.2332 20.3339 23.3475 21.4122 23.2924H24.0318C24.5631 23.2504 24.9656 23.0977 25.2392 22.8341L25.3298 22.7297C25.3907 22.6468 25.4478 22.5181 25.5005 22.3448C25.5537 22.1713 25.5802 21.9801 25.5802 21.7721C25.5647 21.1752 25.6144 20.6373 25.728 20.1583C25.8415 19.6795 25.9709 19.3185 26.1157 19.0754C26.2603 18.8324 26.4235 18.6275 26.6052 18.4613C26.7873 18.2948 26.917 18.1939 26.9931 18.1592C27.0688 18.1242 27.1292 18.1005 27.1747 18.0863C27.5392 17.9753 27.9681 18.0828 28.4621 18.4094C28.9557 18.7356 29.4187 19.1385 29.8518 19.6173C30.2846 20.0966 30.8046 20.6343 31.4119 21.2312C32.0197 21.8283 32.551 22.2722 33.0064 22.5642L33.4618 22.8141C33.766 22.9808 34.1608 23.1336 34.6469 23.2724C35.132 23.4111 35.5571 23.4459 35.9221 23.3765L41.7533 23.2933C42.33 23.2933 42.7788 23.206 43.0971 23.0328C43.4161 22.8592 43.6056 22.668 43.6667 22.4601C43.7277 22.2519 43.7309 22.0157 43.6783 21.7516C43.6243 21.4882 43.571 21.304 43.5181 21.2Z" fill="white"/>
                </svg>
            </li>
        </ul>
    </footer>
</main>
</body>
</html>