@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}
ul {
    list-style: none;
}

button {
    outline: none;
    border: none;
}

body {
    font-family: Roboto, sans-serif;
}

input, textarea {
    font-family: Roboto, sans-serif;
    border: none;
    outline: none;
    color: #5F5D5D;
    font-size: 14px;
    padding: 18px 20px;
}

input:active, textarea:active {
    border: none;
    outline: none;
}

.btn {
    padding: 15px 40px;
    text-transform: uppercase;
    background: #34547A;
    color: white;
    width: fit-content;
    font-size: 16px;
    line-height: 26.25px;
    letter-spacing: 0.1em;
}

.header {
    display: flex;
    justify-content: space-between;
    background: #EEEFF1;
    padding: 40px 20vw;
}

.header-links {
    display: flex;
    gap: 40px;
}

.header-links__item a {
    font-size: 16px;
    line-height: 26.25px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-weight: 500;
}
.header-links__item.active a{
    color: #34547A;

}


.design {
    display: flex;
    justify-content: center;
    gap: 140px;
    background: #EEEFF1;
    padding: 20vh;
}

.design svg {
    padding: 20px 0;
}

.design .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30vw;
}

h3{
    font-size: 32px;
}

.subtitle{
    font-size: 16px;
    color: #727272;
}


.about-me {
    padding: 10vh 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}


.projects {
    background: #34547A;
}

.projects-list {
    display: flex;
    gap: 50px;
    padding: 10vh;
    justify-content: center;
}

.projects-list__item {
    color: white;
    display: flex;
    gap: 20px;
    align-items: center;
}

.projects-list__item p span{
    font-weight: 600;
}


.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding: 100px;
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 35vw;
}

.skills-list__item {
    position: relative;
    color: #727272;
    padding-bottom: 10px;
}

.skills-list__item::before {
    content: '';
    position: absolute;
    bottom: -0px;
    width: 100%;
    height: 2px;
    background: #C4C4C4;
}

.skills-list__item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #34547A;
    transition: 0.4s ease-in;
    z-index: 2;
}

.skills-list__item:hover::after{
    width: 100%;
}

.skills-list h3{
    margin-bottom: 20px;
}

.skills .image {
    width: 550px;
    height: 450px;
}

.how-i-work {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 80px 20vw;
    background: #EEEFF1;
    text-align: center;
}

.how-i-work video {
    width: 60vw;
    height: 600px;
}

.layouts-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.layouts-list__item {
    position: relative;
    width: 24vw;
    height: 24vw;
}

.layouts-list__item::after {
    content: url("./img/eye.svg");
    display: grid;
    place-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #34547ACC;
    opacity: 0;
    transition: 0.2s ease-in-out;
    z-index: 2;
    cursor: pointer;
}

.layouts-list__item:hover::after {
    opacity: 1;
}

.layouts-list .image {
    width: 24vw;
    height: 24vw;
}

.microsofts {
    padding: 80px;
}

.microsoft-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.microsoft-list .image {
    min-height: 255px;
    min-width: 100px;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    background: #EEEFF1;
    padding: 100px 35vw;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.form .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.form textarea {
    resize: vertical;
    min-height: 100px;
}

.form .btn {
    margin: 0 auto;
}

.footer {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 250px 400px;
    background: #34547A;
    padding: 40px 20vw;
    color: white;
}

.footer-links {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
}

.footer h4{
    font-size: 21px;
    line-height: 24.61px;
    text-align: left;
    font-weight: 600;
}